<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Kyle PIE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='17.94'>
        <calculation class='tableau' formula='17.94' />
      </column>
      <column caption='Kyle Salary' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35000000.0'>
        <calculation class='tableau' formula='35000000.0' />
      </column>
    </datasource>
    <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' inline='true' name='federated.10j7hz408ii0yh1fypxa61k71ut0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='msaccess.05y6tvd0a5127l11h40sy1ofx0n0'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/cindy/Big Data/205/Project/Prepard Data/NBA.accdb' mdwpath='' port='0' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.05y6tvd0a5127l11h40sy1ofx0n0' name='DAT205_Output_Enhanced_df_TF 2004-2020' table='[DAT205_Output_Enhanced_df_TF 2004-2020]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Type]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHUP]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIE]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_YEAR]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD3]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID_STG]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[DAT205_Output_Enhanced_df_TF 2004-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blka' datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='string' name='[GAME_DATE]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
      <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
      <column caption='Matchup' datatype='string' name='[MATCHUP]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='real' name='[PIE]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
          <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
          <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
          <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
          <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
          <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
          <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
          <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
          <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
          <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
        </aliases>
      </column>
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SALARY]' role='measure' type='quantitative' />
      <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Uid Stg' datatype='string' name='[UID_STG]' role='dimension' type='nominal' />
      <column datatype='string' name='[WL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DAT205_Output_Enhanced_df_TF 2004-2020' datatype='table' name='[__tableau_internal_object_id__].[DAT205_Output_Enhanced_df_TF 2004-2020_BFB555163BB34ADEABEB209B93CE0625]' role='measure' type='quantitative' />
      <column-instance column='[PIE]' derivation='Avg' name='[avg:PIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[MATCHUP]' derivation='None' name='[none:MATCHUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[UID_STG]' derivation='None' name='[none:UID_STG:nk]' pivot='key' type='nominal' />
      <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PIE]' derivation='Sum' name='[sum:PIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Game Id,Game Type,Matchup,Season Year,Uid Stg,WL)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GAME_ID:nk]' />
          <groupfilter function='level-members' level='[none:Game_Type:nk]' />
          <groupfilter function='level-members' level='[none:MATCHUP:nk]' />
          <groupfilter function='level-members' level='[none:SEASON_YEAR:nk]' />
          <groupfilter function='level-members' level='[none:UID_STG:nk]' />
          <groupfilter function='level-members' level='[none:WL:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.879142' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.120858' show-structure='true' />
    </datasource>
    <datasource caption='HistoricalGameLogs_2004-05_to_2019-20_ALL' inline='true' name='federated.03b05dp04v4ibq1e99whr1gmdv69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HistoricalGameLogs_2004-05_to_2019-20_ALL' name='textscan.1u1sbs51epolvr1aha4cn0byfu7i'>
            <connection class='textscan' directory='C:/Users/cindy/Big Data/205/Project/Prepard Data' filename='HistoricalGameLogs_2004-05_to_2019-20_ALL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u1sbs51epolvr1aha4cn0byfu7i' name='HistoricalGameLogs_2004-05_to_2019-20_ALL.csv' table='[HistoricalGameLogs_2004-05_to_2019-20_ALL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='SEASON_YEAR' ordinal='1' />
            <column datatype='integer' name='PLAYER_ID' ordinal='2' />
            <column datatype='string' name='PLAYER_NAME' ordinal='3' />
            <column datatype='integer' name='TEAM_ID' ordinal='4' />
            <column datatype='string' name='TEAM_ABBREVIATION' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='GAME_ID' ordinal='7' />
            <column datatype='datetime' name='GAME_DATE' ordinal='8' />
            <column datatype='string' name='MATCHUP' ordinal='9' />
            <column datatype='string' name='WL' ordinal='10' />
            <column datatype='real' name='MIN' ordinal='11' />
            <column datatype='integer' name='FGM' ordinal='12' />
            <column datatype='integer' name='FGA' ordinal='13' />
            <column datatype='real' name='FG_PCT' ordinal='14' />
            <column datatype='integer' name='FG3M' ordinal='15' />
            <column datatype='integer' name='FG3A' ordinal='16' />
            <column datatype='real' name='FG3_PCT' ordinal='17' />
            <column datatype='integer' name='FTM' ordinal='18' />
            <column datatype='integer' name='FTA' ordinal='19' />
            <column datatype='real' name='FT_PCT' ordinal='20' />
            <column datatype='integer' name='OREB' ordinal='21' />
            <column datatype='integer' name='DREB' ordinal='22' />
            <column datatype='integer' name='REB' ordinal='23' />
            <column datatype='integer' name='AST' ordinal='24' />
            <column datatype='integer' name='TOV' ordinal='25' />
            <column datatype='integer' name='STL' ordinal='26' />
            <column datatype='integer' name='BLK' ordinal='27' />
            <column datatype='integer' name='BLKA' ordinal='28' />
            <column datatype='integer' name='PF' ordinal='29' />
            <column datatype='integer' name='PFD' ordinal='30' />
            <column datatype='integer' name='PTS' ordinal='31' />
            <column datatype='integer' name='PLUS_MINUS' ordinal='32' />
            <column datatype='integer' name='DD2' ordinal='33' />
            <column datatype='integer' name='TD3' ordinal='34' />
            <column datatype='string' name='Game_Type' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_YEAR]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHUP]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD3]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Type]</local-name>
            <parent-name>[HistoricalGameLogs_2004-05_to_2019-20_ALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='MatchupNew' datatype='string' name='[Calculation_1298725561817890816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF lower(MID([MATCHUP],5,1))=&apos;@&apos; then Left([MATCHUP],3)+&apos; vs. &apos; + right([MATCHUP],3)&#13;&#10;ELSE [MATCHUP]&#13;&#10;END' />
      </column>
      <column caption='TeamA' datatype='string' name='[Calculation_1298725561823096833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([MATCHUP],3)' />
      </column>
      <column caption='TeamB' datatype='string' name='[Calculation_1298725561823395842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([MATCHUP],3)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1964976831898460163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Results' datatype='real' name='[Calculation_1964976831991140360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TEAM_NAME], [GAME_ID]: COUNTD([WL] = &apos;W&apos;)} / {FIXED [TEAM_NAME], [GAME_ID]: COUNTD([WL] = &apos;L&apos;)}' />
      </column>
      <column caption='Team Win Loss' datatype='integer' name='[Calculation_1964976831994757129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TEAM_NAME], [GAME_ID]: COUNTD([WL])}' />
      </column>
      <column caption='Avg Scored Per Night' datatype='real' name='[Calculation_1964976832062468108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [GAME_ID], [GAME_DATE]: SUM([PTS])} / {FIXED [GAME_DATE]: COUNTD([TEAM_NAME])})' />
      </column>
      <column caption='Average Games' datatype='integer' name='[Calculation_2226467085676900352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='82' />
      </column>
      <column datatype='integer' name='[DD2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CJ Miles&quot;' value='CJ M.' />
          <alias key='&quot;DeMar DeRozan&quot;' value='DeMar D.' />
          <alias key='&quot;Fred VanVleet&quot;' value='Fred V.' />
          <alias key='&quot;Jonas Valanciunas&quot;' value='Jonas V.' />
          <alias key='&quot;Kawhi Leonard&quot;' value='Kawhi L.' />
          <alias key='&quot;Kyle Lowry&quot;' value='Kyle L.' />
          <alias key='&quot;Norman Powell&quot;' value='Norman P.' />
          <alias key='&quot;OG Anunoby&quot;' value='OG A.' />
          <alias key='&quot;Pascal Siakam&quot;' value='Pascal S.' />
          <alias key='&quot;Serge Ibaka&quot;' value='Serge I.' />
        </aliases>
      </column>
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[WL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Avg' name='[avg:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT]' derivation='Avg' name='[avg:FG3_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Avg' name='[avg:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Avg' name='[avg:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Count' name='[cnt:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='CountD' name='[ctd:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='None' name='[none:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[REB]' derivation='None' name='[none:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLKA]' derivation='Sum' name='[sum:BLKA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DD2]' derivation='Sum' name='[sum:DD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Sum' name='[sum:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1964976831898460163]' derivation='User' name='[usr:Calculation_1964976831898460163:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:WL:nk]' />
          <sort direction='ASC' using='[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:AST:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1964976831898460163]' derivation='User' name='[usr:Calculation_1964976831898460163:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:WL:nk]' />
          <sort direction='ASC' using='[federated.03b05dp04v4ibq1e99whr1gmdv69].[cnt:WL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1964976831898460163]' derivation='User' name='[usr:Calculation_1964976831898460163:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:WL:nk]' />
          <sort direction='ASC' using='[federated.03b05dp04v4ibq1e99whr1gmdv69].[ctd:WL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1964976831898460163]' derivation='User' name='[usr:Calculation_1964976831898460163:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:WL:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1964976831898460163]' derivation='User' name='[usr:Calculation_1964976831898460163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[GAME_DATE]' derivation='Year' name='[yr:GAME_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Win_FranciseValue (NBA)' inline='true' name='federated.07qmrsy0itsuft11tb32x0cjh83x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='msaccess.12cj2z70d1egrt1fu1d2q0xh35ya'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/cindy/Big Data/205/Project/Prepard Data/NBA.accdb' mdwpath='' port='0' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.12cj2z70d1egrt1fu1d2q0xh35ya' name='Win_FranciseValue' table='[Win_FranciseValue]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FranchiseValue]</local-name>
            <parent-name>[Win_FranciseValue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Type]</local-name>
            <parent-name>[Win_FranciseValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_YEAR]</local-name>
            <parent-name>[Win_FranciseValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[Win_FranciseValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinCount]</local-name>
            <parent-name>[Win_FranciseValue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Name' datatype='string' name='[Calculation_1385419856188567557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM_ABBREVIATION]=&apos;NJN&apos; or [TEAM_ABBREVIATION]=&apos;BKN&apos;  then&#13;&#10;    &apos;BKN&apos;&#13;&#10;ELSE   &#13;&#10;    [TEAM_ABBREVIATION]&#13;&#10;END' />
      </column>
      <column caption='Avg Francise in Millions' datatype='real' name='[Calculation_1385419856208007175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FranchiseValue]/1000000' />
      </column>
      <column caption='Seaon' datatype='date' datatype-customized='true' name='[Calculation_1385419856211607560]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(str(Int(LEFT([SEASON_YEAR], 4))+1) + &quot;/&quot; + &quot;01/01&quot;)' />
      </column>
      <column caption='Franchise Value' datatype='real' name='[FranchiseValue]' role='measure' type='quantitative' />
      <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
      <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Win Count' datatype='real' name='[WinCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Win_FranciseValue' datatype='table' name='[__tableau_internal_object_id__].[Win_FranciseValue_8E164EBB254E4FC9851001115FCC6A9B]' role='measure' type='quantitative' />
      <column-instance column='[FranchiseValue]' derivation='Attribute' name='[attr:FranchiseValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419856208007175]' derivation='Avg' name='[avg:Calculation_1385419856208007175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FranchiseValue]' derivation='Avg' name='[avg:FranchiseValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419856188567557]' derivation='None' name='[none:Calculation_1385419856188567557:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1385419856208007175]' derivation='Sum' name='[sum:Calculation_1385419856208007175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FranchiseValue]' derivation='Sum' name='[sum:FranchiseValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WinCount]' derivation='Sum' name='[sum:WinCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NBA (NBA)' inline='true' name='federated.1nv1ym319dr44u184i407058aq7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='msaccess.1v0iyb809icyh61b7yuaw0mfff7v'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/cindy/Big Data/205/Project/Prepard Data/NBA.accdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.1v0iyb809icyh61b7yuaw0mfff7v' name='NBA' table='[NBA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Type]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHUP]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_YEAR]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD3]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nv1ym319dr44u184i407058aq7d]&quot;' value='Salary' />
          <alias key='&quot;[federated.1nv1ym319dr44u184i407058aq7d].[avg:Salary:qk]&quot;' value='Salary ' />
          <alias key='&quot;[federated.1nv1ym319dr44u184i407058aq7d].[sum:PTS:qk]&quot;' value='Points' />
        </aliases>
      </column>
      <column caption='Blka' datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
      <column caption='LogSalary' datatype='real' name='[Calculation_2184808789635084288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Salary])' />
      </column>
      <column caption='SalaryIndex' datatype='integer' name='[Calculation_2245044434288771075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RatePerMin' datatype='real' name='[Calculation_914230745840893952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]/[MIN]' />
      </column>
      <column caption='PER Ind' datatype='integer' name='[Calculation_914230745878249473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PER]&gt;15 then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='string' name='[GAME_DATE]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
      <column caption='Matchup' datatype='string' name='[MATCHUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
          <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
          <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
          <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
          <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
          <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
          <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
          <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
          <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
          <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
        </aliases>
      </column>
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Player Name (copy)' datatype='string' name='[Player Name (copy)_463307834240397312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME]' />
        <aliases>
          <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
          <alias key='&quot;Fred VanVleet&quot;' value='#23 FredVanVleet' />
          <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
          <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
          <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
          <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
          <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
          <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
          <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
          <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
        </aliases>
      </column>
      <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA' datatype='table' name='[__tableau_internal_object_id__].[NBA_B4C6719B7E6D4A0EADE0520278E1EDF9]' role='measure' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Avg' name='[avg:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Avg' name='[avg:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Franchise Value for Raptors Good'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>NBA Game Wins vs. Franchise Value for Toronto Raptors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This graph shows the franchise value and wins for Toronto Raptors in the regular season.It contains 10 years history.
In the season 2011-2012, the franchise value dropped from 399M to 382M, since then, the franchise price shows an overall increasing trend.
The performance for Toronto Raptors has improved from 2010-11 season to 2015-16 season. The team made less goals in 2016-2017 season. 2017-18 season was the best year for the team. They made 59 wins. In 2018-19 season, Toronto Raptors was the champion for the first time in the NBA history.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Win_FranciseValue (NBA)' name='federated.07qmrsy0itsuft11tb32x0cjh83x' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmrsy0itsuft11tb32x0cjh83x'>
            <column caption='Franchise Value' datatype='real' name='[FranchiseValue]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column caption='Win Count' datatype='real' name='[WinCount]' role='measure' type='quantitative' />
            <column-instance column='[FranchiseValue]' derivation='None' name='[none:FranchiseValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinCount]' derivation='Sum' name='[sum:WinCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:Game_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</rows>
        <cols>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>* Champion</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[    <[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]> ]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[    <[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[    <[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1675000000.0</value>
                    <value>&quot;2018-19&quot;</value>
                    <value>74.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1400000000.0</value>
                    <value>&quot;2017-18&quot;</value>
                    <value>63.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1125000000.0</value>
                    <value>&quot;2016-17&quot;</value>
                    <value>55.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>980000000.0</value>
                    <value>&quot;2015-16&quot;</value>
                    <value>66.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>920000000.0</value>
                    <value>&quot;2014-15&quot;</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='10' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>520000000.0</value>
                    <value>&quot;2013-14&quot;</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-12' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>405000000.0</value>
                    <value>&quot;2012-13&quot;</value>
                    <value>34.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>382000000.0</value>
                    <value>&quot;2011-12&quot;</value>
                    <value>23.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='-29' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>399000000.0</value>
                    <value>&quot;2010-11&quot;</value>
                    <value>22.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='21' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run fontalignment='0'><![CDATA[<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]>]]></run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run fontalignment='0'><![CDATA[
<[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]>
<[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:FranchiseValue:qk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                      <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2100000000.0</value>
                    <value>&quot;2019-20&quot;</value>
                    <value>53.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KyleSalary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1nv1ym319dr44u184i407058aq7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv1ym319dr44u184i407058aq7d'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:SEASON_YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2015-16&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2016-17&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2017-18&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2018-19&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2019-20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Toronto Raptors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:TEAM_NAME:nk]</column>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:SEASON_YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nv1ym319dr44u184i407058aq7d].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nv1ym319dr44u184i407058aq7d].[none:SEASON_YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KyleStats0'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' name='federated.10j7hz408ii0yh1fypxa61k71ut0' />
          </datasources>
          <datasource-dependencies datasource='federated.10j7hz408ii0yh1fypxa61k71ut0'>
            <column caption='Game Date' datatype='string' name='[GAME_DATE]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column caption='Matchup' datatype='string' name='[MATCHUP]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[WL]' role='dimension' type='nominal' />
            <column-instance column='[GAME_DATE]' derivation='None' name='[none:GAME_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATCHUP]' derivation='None' name='[none:MATCHUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;0021901305&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]'>
            <groupfilter function='member' level='[none:WL:nk]' member='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:SEASON_YEAR:nk] / ([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk] / ([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_DATE:nk] / [federated.10j7hz408ii0yh1fypxa61k71ut0].[none:MATCHUP:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KyleStats1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' name='federated.10j7hz408ii0yh1fypxa61k71ut0' />
          </datasources>
          <datasource-dependencies datasource='federated.10j7hz408ii0yh1fypxa61k71ut0'>
            <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
            <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[WL]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3A]' derivation='Sum' name='[sum:FG3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FT_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:OREB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:DREB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:MIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3M:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3A:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FG3_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:FT_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:OREB:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:DREB:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:REB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;0021901305&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]'>
            <groupfilter function='member' level='[none:WL:nk]' member='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]</rows>
        <cols>[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KyleStats2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' name='federated.10j7hz408ii0yh1fypxa61k71ut0' />
          </datasources>
          <datasource-dependencies datasource='federated.10j7hz408ii0yh1fypxa61k71ut0'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Blka' datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DD2]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PFD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TD3]' role='measure' type='quantitative' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[WL]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLKA]' derivation='Sum' name='[sum:BLKA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD2]' derivation='Sum' name='[sum:DD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PFD]' derivation='Sum' name='[sum:PFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLUS_MINUS]' derivation='Sum' name='[sum:PLUS_MINUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD3]' derivation='Sum' name='[sum:TD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:TOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:BLKA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PFD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PLUS_MINUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:DD2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:TD3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:TOV:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:BLKA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PFD:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:PLUS_MINUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:DD2:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j7hz408ii0yh1fypxa61k71ut0].[sum:TD3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;0021901305&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]'>
            <groupfilter function='member' level='[none:WL:nk]' member='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10j7hz408ii0yh1fypxa61k71ut0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KyleStats4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' name='federated.10j7hz408ii0yh1fypxa61k71ut0' />
          </datasources>
          <datasource-dependencies datasource='federated.10j7hz408ii0yh1fypxa61k71ut0'>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[WL]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_ID]' derivation='None' name='[none:PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ID]' derivation='None' name='[none:TEAM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;0021901305&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]'>
            <groupfilter function='member' level='[none:WL:nk]' member='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:WL:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_ID:ok] / ([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk] / ([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ID:ok] / ([federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk] / [federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_NAME:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points Made Ranks in 2018-19 and 2019-20 Seasons for Raptors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This graph illustrates the points made by Toronto Raptor players in 2018-19 and 2019-20 regular sesasons. The player who has less than 50 points are filtered out in the graph. Pascal has the most points for 2019-20 season. Kawhi ranks the first for 2018-19 season.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalGameLogs_2004-05_to_2019-20_ALL' name='federated.03b05dp04v4ibq1e99whr1gmdv69' />
          </datasources>
          <datasource-dependencies datasource='federated.03b05dp04v4ibq1e99whr1gmdv69'>
            <column datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CJ Miles&quot;' value='CJ M.' />
                <alias key='&quot;DeMar DeRozan&quot;' value='DeMar D.' />
                <alias key='&quot;Fred VanVleet&quot;' value='Fred V.' />
                <alias key='&quot;Jonas Valanciunas&quot;' value='Jonas V.' />
                <alias key='&quot;Kawhi Leonard&quot;' value='Kawhi L.' />
                <alias key='&quot;Kyle Lowry&quot;' value='Kyle L.' />
                <alias key='&quot;Norman Powell&quot;' value='Norman P.' />
                <alias key='&quot;OG Anunoby&quot;' value='OG A.' />
                <alias key='&quot;Pascal Siakam&quot;' value='Pascal S.' />
                <alias key='&quot;Serge Ibaka&quot;' value='Serge I.' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:Game_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Playoffs&quot;' />
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Chris Boucher&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Danny Green&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Delon Wright&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Greg Monroe&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jakob Poeltl&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jeremy Lin&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jodie Meeks&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Lorenzo Brown&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Lucas Nogueira&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Marc Gasol&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Matt Thomas&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Patrick McCaw&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Rondae Hollis-Jefferson&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stanley Johnson&quot;' />
                <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Terence Davis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2017-18&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2018-19&quot;' />
              <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2019-20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Toronto Raptors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:TEAM_NAME:nk]</column>
            <column>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:Game_Type:nk]</column>
            <column>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]</column>
            <column>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</column>
            <column>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DeMar DeRozan&quot;</value>
                <value>&quot;2017-18&quot;</value>
                <value>2067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kawhi Leonard&quot;</value>
                <value>&quot;2018-19&quot;</value>
                <value>2328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:PLAYER_NAME:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.03b05dp04v4ibq1e99whr1gmdv69].[sum:PTS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pascal Siakam&quot;</value>
                <value>&quot;2019-20&quot;</value>
                <value>1558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOR PER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Performance in 2019-20 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1nv1ym319dr44u184i407058aq7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv1ym319dr44u184i407058aq7d'>
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column-instance column='[PER]' derivation='Avg' name='[avg:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:Game_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Playoffs&quot;' />
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Chris Boucher&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Fred VanVleet&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Marc Gasol&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Norman Powell&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;OG Anunoby&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Pascal Siakam&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Rondae Hollis-Jefferson&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Serge Ibaka&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Terence Davis&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]' />
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:SEASON_YEAR:nk]'>
            <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2019-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nv1ym319dr44u184i407058aq7d].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:SEASON_YEAR:nk]</column>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1nv1ym319dr44u184i407058aq7d].[none:Game_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</rows>
        <cols>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true' fontalignment='0'>#9</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.450707788268726</value>
                    <value>&quot;Serge Ibaka&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='46' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20.82946827150371</value>
                    <value>&quot;Kyle Lowry&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#43</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20.777755802134415</value>
                    <value>&quot;Pascal Siakam&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='47' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#23</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.413327062633677</value>
                    <value>&quot;Fred VanVleet&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='45' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#24</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.206667579602502</value>
                    <value>&quot;Norman Powell&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='45' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#25</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.131558551600104</value>
                    <value>&quot;Chris Boucher&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='49' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.759918719320231</value>
                    <value>&quot;Rondae Hollis-Jefferson&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='45' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.000068906394915</value>
                    <value>&quot;OG Anunoby&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='47' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#14</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.350085666624166</value>
                    <value>&quot;Marc Gasol&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='45' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true' fontalignment='2'>#0</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.240897533648154</value>
                    <value>&quot;Terence Davis&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='45' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>#4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[avg:PER:qk]</field>
                      <field>[federated.1nv1ym319dr44u184i407058aq7d].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.759918719320231</value>
                    <value>&quot;Rondae Hollis-Jefferson&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TOR PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT205_Output_Enhanced_df_TF 2004-2020 (NBA)' name='federated.10j7hz408ii0yh1fypxa61k71ut0' />
          </datasources>
          <datasource-dependencies datasource='federated.10j7hz408ii0yh1fypxa61k71ut0'>
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIE]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chris Boucher&quot;' value='#25 Chris Boucher' />
                <alias key='&quot;Fred VanVleet&quot;' value='#23 Fred VanVleet' />
                <alias key='&quot;Kyle Lowry&quot;' value='#7 Kyle Lowry' />
                <alias key='&quot;Marc Gasol&quot;' value='#14 Marc Gasol' />
                <alias key='&quot;Norman Powell&quot;' value='#24 Norman Powell' />
                <alias key='&quot;OG Anunoby&quot;' value='#3 OG Anunoby' />
                <alias key='&quot;Pascal Siakam&quot;' value='#43 Pascal Siakam' />
                <alias key='&quot;Rondae Hollis-Jefferson&quot;' value='#4 Rondae Hollis-Jefferson' />
                <alias key='&quot;Serge Ibaka&quot;' value='#9 Serge Ibaka' />
                <alias key='&quot;Terence Davis&quot;' value='#0 Terence Davis' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column-instance column='[PIE]' derivation='Avg' name='[avg:PIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Playoffs&quot;' />
              <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Chris Boucher&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Fred VanVleet&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Marc Gasol&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Norman Powell&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;OG Anunoby&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Pascal Siakam&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Rondae Hollis-Jefferson&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Serge Ibaka&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Terence Davis&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]' />
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:SEASON_YEAR:nk]'>
            <groupfilter function='member' level='[none:SEASON_YEAR:nk]' member='&quot;2019-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:SEASON_YEAR:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:Game_Type:nk]</column>
            <column>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</rows>
        <cols>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#9</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.66241677413165</value>
                    <value>&quot;Serge Ibaka&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='41' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>#7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17.940817893055865</value>
                    <value>&quot;Kyle Lowry&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='38' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#43</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16.908513426611062</value>
                    <value>&quot;Pascal Siakam&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#23</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16.548959058265705</value>
                    <value>&quot;Fred VanVleet&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='41' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#24</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.585047724183243</value>
                    <value>&quot;Norman Powell&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='38' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.545651761824958</value>
                    <value>&quot;OG Anunoby&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='39' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#14</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.7817758248192312</value>
                    <value>&quot;Marc Gasol&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='37' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>#4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.8461216287306979</value>
                    <value>&quot;Rondae Hollis-Jefferson&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='37' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true'>#0</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.0150963155431594</value>
                    <value>&quot;Terence Davis&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='37' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='9'>#25</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[avg:PIE:qk]</field>
                      <field>[federated.10j7hz408ii0yh1fypxa61k71ut0].[none:PLAYER_NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8760082056350313</value>
                    <value>&quot;Chris Boucher&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wins Raptors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>NBA Game Wins vs. Franchise Value for Toronto Raptors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This graph shows the franchise value and wins for Toronto Raptors in the regular season.It contains 10 years history.
In the season 2011-2012, the franchise value dropped from 399M to 382M, since then, the franchise price shows an overall increasing trend.
The performance for Toronto Raptors has improved from 2010-11 season to 2015-16 season. The team made less goals in 2016-2017 season. 2017-18 season was the best year for the team. They made 59 wins. In 2018-19 season, Toronto Raptors was the champion for the first time in the NBA history.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Win_FranciseValue (NBA)' name='federated.07qmrsy0itsuft11tb32x0cjh83x' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmrsy0itsuft11tb32x0cjh83x'>
            <column caption='Game Type' datatype='string' name='[Game_Type]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='string' name='[SEASON_YEAR]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column caption='Win Count' datatype='real' name='[WinCount]' role='measure' type='quantitative' />
            <column-instance column='[Game_Type]' derivation='None' name='[none:Game_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_YEAR]' derivation='None' name='[none:SEASON_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinCount]' derivation='Sum' name='[sum:WinCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:Game_Type:nk]'>
            <groupfilter function='member' level='[none:Game_Type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='member' level='[none:TEAM_ABBREVIATION:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:Game_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</rows>
        <cols>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2019-20&quot;</value>
                <value>53.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018-19&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017-18&quot;</value>
                <value>59.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2016-17&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015-16&quot;</value>
                <value>56.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2014-15&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2013-14&quot;</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-13&quot;</value>
                <value>34.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2011-12&quot;</value>
                <value>23.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[none:SEASON_YEAR:nk]</field>
                  <field>[federated.07qmrsy0itsuft11tb32x0cjh83x].[sum:WinCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-11&quot;</value>
                <value>22.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kyle Profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79000' id='3' param='vert' w='98400' x='800' y='20000'>
            <zone fixed-size='79' h='10875' id='7' is-fixed='true' name='KyleStats0' show-title='false' w='98400' x='800' y='20000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='96' h='13000' id='5' is-fixed='true' name='KyleStats1' show-title='false' w='98400' x='800' y='30875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='80' h='11000' id='6' is-fixed='true' name='KyleStats2' show-title='false' w='98400' x='800' y='43875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19000' id='11' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='210' h='19000' id='12' is-fixed='true' is-scaled='1' param='C:/Users/cindy/OneDrive/Pictures/Kyle.jfif' w='21800' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='87' h='19000' id='29' is-fixed='true' is-scaled='1' param='C:/Users/cindy/OneDrive/Pictures/7.png' w='9500' x='22600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19000' id='13' param='vert' w='67100' x='32100' y='1000'>
                <zone fixed-size='68' h='9500' id='16' is-fixed='true' name='KyleStats4' show-title='false' w='67100' x='32100' y='1000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9500' id='19' param='vert' w='67100' x='32100' y='10500'>
                  <zone h='9500' id='24' name='KyleSalary' show-title='false' w='67100' x='32100' y='10500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
